import pygame, sys, random

BLACK = (  0,   0,   0)
WHITE = (255, 255, 255)
RED   = (255,   0,   0)
GREEN = (  0, 255,   0)
BLUE  = (  0,   0, 255)

pygame.init()

gameDisplay = pygame.display.set_mode((1280, 800))

pygame.display.set_caption

def new_dot():
    pygame.draw.circle(gameDisplay, WHITE,\
    (random.randint(50, 1230), random.randint(50, 750)), 3, 0)
    pygame.display.update()

def game_end_check():
    n = input("Do you want to play again(y/n)? ")
    while n.lower() not in ["yes", "no"]:
        print("Please enter 'yes' or 'no'")
        n = input("Do you want to play again(y/n)? ")
    if n.lower() == "yes":
        return False
    elif n.lower() == "no":
        return True


def game():

    new_dot()
    done = False
    while not done:
        for event in pygame.event.get():
            print(event)
            if event.type == pygame.QUIT:
                return True
            if event.type == pygame.KEYDOWN:
                pygame.draw.circle(gameDisplay, RED, (1000, 500), 100, 0)
                pygame.display.update()
            if event.type == pygame.MOUSEBUTTONUP:
                pygame.draw.circle(gameDisplay, RED, (500, 500), 100, 0)
                pygame.display.update()
    return(end_game_check())
            

gameQuit = False
while not gameQuit:
    gameQuit = game()
    
pygame.quit()

quit()
